<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de Responsividade</title>
    <style>
        body{
            background-color: gray;
        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;

            margin: auto;
        }

        img{
            width: 100%;
        }
    </style>
  </head>
  <body>
    <main>
      <h1>Testando Responsividade</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        fugit ab illo blanditiis labore! Saepe error explicabo esse officiis
        quasi est aperiam suscipit praesentium doloribus? Eius eum magni minima
        delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
        eligendi, a corporis mollitia harum officia esse doloribus, at nemo
        perferendis saepe dolorum architecto repellendus ratione rerum dolorem?
        Id, cupiditate error. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Ipsam, corrupti consequuntur! Omnis a cupiditate repellendus
        dolorum eligendi reiciendis voluptatem! Quia cum esse est optio ipsa
        nihil veritatis, atque asperiores incidunt?
      </p>
      <picture>
        <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg">
        <img src="imagens/irina-blok.jpg" alt="">
    </picture>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur deserunt magni ea error commodi neque esse culpa tenetur, magnam quas, repellat reiciendis ipsa omnis ad inventore quos aperiam cumque in!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab placeat nihil porro, cum molestias natus eaque dignissimos id, aliquid alias iste? Eos rem, illum aspernatur nesciunt iste numquam totam ratione.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur minus necessitatibus fugiat perferendis, quibusdam in tempora incidunt, molestiae corporis impedit sit excepturi odit ut id nobis. Harum molestiae natus perferendis?</p>
    </main>
  </body>
</html>
