<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alinhamento</title>
    <style>
      body {
        font: normal 16x Arial, Verdana, serif;
        text-align: left;
      }

      h1 {
        text-align: center;
      }
      h2 {
        text-align: right;
      }

      p {
        text-align: justify;
        text-indent: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtitulo</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tenetur
      enim distinctio repellat asperiores deleniti minus, rerum suscipit magnam
      voluptates earum odio ex molestias adipisci quasi quidem facilis
      voluptatum possimus. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Quae laboriosam, inventore ratione iure ex aliquam sapiente iusto
      error at fuga adipisci sed enim cum aut iste laborum dolorem fugit
      delectus!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda velit
      debitis, consequatur rem inventore veritatis dolore provident nesciunt
      vitae officia fugit. Possimus veritatis voluptatem blanditiis ipsam
      adipisci similique fuga autem?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea explicabo
      nemo praesentium veniam reiciendis repellendus ullam mollitia a, omnis
      ipsum culpa sequi quas, rem alias officiis itaque consequatur? Hic,
      veritatis.
    </p>
  </body>
</html>
