<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{ /* Configurações globais das CSS*/
            height: 100%;
        }
        body{
            background-image: linear-gradient(to bottom, #E8E8E8, #FD0261, #FD8F3A, #E9E9E9);
            background-attachment: fixed;
        }
    </style>
</head>
<body>

    <h1>Testando Gradiente</h1>
    
</body>
</html>