<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site de Exemplo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h1>Site de Exemplo</h1>
      <h2>Titulo 1</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam harum,
        optio quos culpa omnis obcaecati id consequuntur rerum a, dolorum nulla
        velit temporibus voluptatem fugiat eum suscipit. Nemo, quisquam
        distinctio.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, ullam
        excepturi doloremque possimus consequatur iure voluptas molestiae nam
        odit harum exercitationem dolor quis sint blanditiis necessitatibus vel
        doloribus accusantium commodi?
      </p>
      <h2>Titulo 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et tenetur
        consectetur amet eius aliquam ipsa vero quo doloribus ratione enim.
        Harum magni blanditiis non officia in cumque debitis earum asperiores.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
        voluptatibus in similique tenetur nemo deserunt consequatur autem
        aspernatur quos inventore reprehenderit quas minima, soluta repudiandae
        consectetur, aliquid dolor eligendi! Quisquam!
      </p>
      <h2>Titulo 3</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
        distinctio mollitia impedit laudantium aliquid dignissimos cumque, nemo
        nam vero magnam velit nisi tenetur eaque? Distinctio qui culpa quaerat
        consectetur perferendis!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero pariatur
        harum deleniti sequi corporis ad accusantium nesciunt quia repudiandae,
        ut voluptatum consectetur. Neque fugiat sapiente veritatis temporibus
        architecto corporis ratione.
      </p>
    </main>
  </body>
</html>
