<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modulo 2 - Cores em CSS</title>
  </head>
  <body>
    <h2 style="background-color: rgba(0, 0, 255, 0.788); color: white">Exemplo de Cores</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, eaque
      explicabo quos, possimus blanditiis, nostrum ipsam similique nam delectus
      odit illum inventore mollitia et voluptatibus non impedit at. Officia,
      vero!
    </p>
    <h2 style="background-color: #0000ff; color: #ffffff">Exemplo de Cores</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, eaque
      explicabo quos, possimus blanditiis, nostrum ipsam similique nam delectus
      odit illum inventore mollitia et voluptatibus non impedit at. Officia,
      vero!
    </p>
    <h2>Exemplo de Cores</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, eaque
      explicabo quos, possimus blanditiis, nostrum ipsam similique nam delectus
      odit illum inventore mollitia et voluptatibus non impedit at. Officia,
      vero!
    </p>
    <h2>Exemplo de Cores</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, eaque
      explicabo quos, possimus blanditiis, nostrum ipsam similique nam delectus
      odit illum inventore mollitia et voluptatibus non impedit at. Officia,
      vero!
    </p>
  </body>
</html>
