<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Fontes</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
      @font-face {
        font-family: "love";
        src: url("love larry.ttf") format(truetype);
        font-weight: normal;
        font-style: normal;
      }
      /* Tipos de Format()
        - Opentype (otf)
        - truetype (ttf)
        -embedded-opentype
        */
      body {
        font-family: "Open Sans", Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
      }
      h1 {
        font-family: "Open Sans", "Times New Roman", Times, serif;
      }
      h2 {
        font-family: "love";
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Titulo</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sit non
      quam ab minus quis, dicta illum reiciendis minima voluptatem laudantium,
      expedita alias animi cumque, nostrum sed doloribus! Reprehenderit, harum!
    </p>
    <h2>Aula 15</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, fugiat
      explicabo? A quasi soluta alias reprehenderit ad repellendus natus
      blanditiis fugiat, deleniti id cum quod, corrupti corporis inventore
      quisquam quas.
    </p>
  </body>
</html>
