<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: 'work Sans', Arial, Helvetica, sans-serif;
        /* Medidas Absolutas
        cm, mm, in, px (16px = 1 em, recomendado pela W3C), pt, pc

        Medidas Relativas
        em (mais usado, altura do M maisculo), ex, rem, vw, vh, %  

        */

        font-size: 1em;
        font-weight: normal; /* peso:  lighter, normal, bold, bolder*/
      }

      h1{
        /*
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        /* shorthand font
        - font style -> font weight -> font-size -> font-family*/
        font: italic bolder 3em sans-serif;
      }

      h2{
        font: bold 2em sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com Fontes</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta officia
      suscipit perspiciatis, quaerat nisi quae, quibusdam atque ab at nemo ipsum
      qui quos minus sit nostrum laudantium maxime tempora blanditiis. ipsa,
      repellendus sunt, atque at numquam inventore enim pariatur aspernatur
      exercitationem reiciendis a debitis earum nostrum, iure eum quas. Lorem
      ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum,
      consequatur architecto quas dolorem inventore culpa fugit molestias nemo,
      adipisci accusamus hic dolor? Reprehenderit eaque, harum odit et sint
      tempora consequuntur?
    </p>
    <h2>Subtitulo do Exercicio</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem in dolores
      quae et aliquid itaque at nesciunt necessitatibus tempora ratione dolorem
      voluptatum, doloribus vero iure dolore ducimus amet, error eius? Lorem
      ipsum dolor sit, amet consectetur adipisicing elit. Impedit, error! Aut
    </p>
  </body>
</html>
