<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personalizando Links</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }
      a:visited {
        color: darkred;
      }
      a:hover {
        text-decoration: underline;
        color: black;
      }
      a:active {
        color: yellow;
      }

      a::after {
        content: "[link]";
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
      }
      .especial::before {
        content: "aaa";
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li>
        <a href="https://github.com.br" target="_blank">Repositorio GITHUB</a>
      </li>
      <li>
        <a href="https://youtube.com.br" target="_blank" class="especial"
          >Canal do Youtube</a
        >
      </li>
      <li>
        <a href="https://cursoemvideo.com.br" target="_blank"
          >Site de Curso em Video</a
        >
      </li>
    </ul>
  </body>
</html>
