<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo-classes</title>
    <style>
      div {
        background-color: lightgrey;
        text-align: center;
        border: 1px solid black;
        height: 200px;
        width: 200px;
        display: inline-block;
      }
      div:hover {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
  </body>
</html>
