<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seletores Personalizados</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="principal">Criando Sites com HTML e CSS</h1>
    <h1 class="subtitulo">Apredendendo HTML</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eum vel,
      odio nemo tempora nostrum doloribus. Ipsa facilis, mollitia, atque placeat
      blanditiis, similique amet facere eveniet eum vero sapiente earum.
    </p>
    <h2>HTML Intermediario</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo saepe
      tempore distinctio debitis nemo tenetur nostrum nesciunt harum itaque
      autem quidem soluta quis ut modi nobis ex, nam vero est.
    </p>
    <h2>HTML Avançado</h2>
    <p>
      <span class="subtitulo"
        >Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Necessitatibus</span>
      asperiores neque rem, fuga ea dolorem molestias dolores debitis! Ipsam
      optio sunt fuga rerum nulla est impedit dignissimos minima soluta animi.
    </p>
    <h1 class="subtitulo">Aprendendo CSS</h1>
    <h2>CSS Básico</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
      sunt unde recusandae aut, delectus dignissimos hic quis iste eveniet
      itaque velit accusamus, voluptatibus ipsum dolor ullam deserunt sint ad
      ducimus!
    </p>
    <h2>CSS Intermediário</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id aperiam
      debitis, eos, impedit ut a quidem optio unde tempora neque, nam temporibus
      ea qui incidunt aspernatur perspiciatis suscipit tenetur tempore.
    </p>
  </body>
</html>
